<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeController" customModule="minventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-Xz-2f7">
                                <rect key="frame" x="251" y="288" width="98" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HL6-Bi-8ZM"/>
                                    <constraint firstAttribute="width" constant="98" id="hFe-sY-GQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HL6-Bi-8ZM"/>
                                        <exclude reference="hFe-sY-GQR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HL6-Bi-8ZM"/>
                                        <include reference="hFe-sY-GQR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-OA-wBI">
                                <rect key="frame" x="280" y="320" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VUT-Xj-k92"/>
                                    <constraint firstAttribute="height" constant="36" id="en0-E4-Yqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="399-1F-8qk" kind="show" id="cJS-wW-fu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhG-OA-wBI" firstAttribute="top" secondItem="HiG-Xz-2f7" secondAttribute="bottom" constant="8" id="5U6-9Q-4HZ"/>
                            <constraint firstAttribute="centerX" secondItem="HiG-Xz-2f7" secondAttribute="centerX" id="OrV-gn-D8s"/>
                            <constraint firstAttribute="centerX" secondItem="bhG-OA-wBI" secondAttribute="centerX" id="P0y-Kg-JN2"/>
                            <constraint firstAttribute="centerY" secondItem="HiG-Xz-2f7" secondAttribute="centerY" id="eLW-Ip-dhG"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OrV-gn-D8s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="142.5"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="I99-yz-stM">
            <objects>
                <viewController id="399-1F-8qk" customClass="GameController" customModule="minventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxc-En-hhU"/>
                        <viewControllerLayoutGuide type="bottom" id="PKV-Kx-XUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9v-b1-a4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-3w-B0t">
                                <rect key="frame" x="550" y="20" width="34" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2fz-tg-Qpq"/>
                                    <constraint firstAttribute="height" constant="36" id="THv-fn-66b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="loot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="H10-A8-hCK" kind="show" id="1uj-mq-l9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-LC-iNK">
                                <rect key="frame" x="16" y="64" width="54" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="2xa-Mh-OnP"/>
                                    <constraint firstAttribute="height" constant="24" id="Ywp-4U-S1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-CE-NKW">
                                <rect key="frame" x="16" y="96" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EI1-0a-RGl"/>
                                    <constraint firstAttribute="width" constant="40" id="heC-hi-w4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-RP-KzB">
                                <rect key="frame" x="16" y="128" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cCW-hp-dak"/>
                                    <constraint firstAttribute="height" constant="24" id="tG7-QX-xCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-bz-iQ1">
                                <rect key="frame" x="16" y="160" width="39" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SxD-yC-ymG"/>
                                    <constraint firstAttribute="width" constant="39" id="cCb-nI-C8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32/32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-m8-VLv">
                                <rect key="frame" x="440" y="64" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hr0-6s-uB0"/>
                                    <constraint firstAttribute="width" constant="144" id="wxr-bj-oMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-iZ-JVM">
                                <rect key="frame" x="440" y="96" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="24Z-UZ-tIu"/>
                                    <constraint firstAttribute="height" constant="24" id="Qs3-au-qwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwe-hM-IEH">
                                <rect key="frame" x="440" y="128" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="1li-eD-Z8o"/>
                                    <constraint firstAttribute="height" constant="24" id="rJI-cZ-bhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-fs-My8">
                                <rect key="frame" x="440" y="160" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GZi-m5-SzL"/>
                                    <constraint firstAttribute="width" constant="144" id="ihX-dv-7B1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-0C-RsC">
                                <rect key="frame" x="440" y="192" width="144" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Pu1-g8-je7"/>
                                    <constraint firstAttribute="height" constant="30" id="SSV-3I-1Ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="move!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="moving!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="moving!"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="tappedMove:" destination="399-1F-8qk" eventType="touchUpInside" id="dP2-Ji-3SE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-ze-Phi">
                                <rect key="frame" x="440" y="230" width="144" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="alF-Zv-ywO"/>
                                    <constraint firstAttribute="height" constant="30" id="hWR-Z7-fuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="fight!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="tappedFight:" destination="399-1F-8qk" eventType="touchUpInside" id="U0w-px-qag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COz-cA-Yi3">
                                <rect key="frame" x="440" y="268" width="144" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="7ji-eR-9bM"/>
                                    <constraint firstAttribute="height" constant="30" id="ap5-XZ-0HZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="rest!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="tappedRest:" destination="399-1F-8qk" eventType="touchUpInside" id="vKc-sN-4Bv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minventure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-ia-CL2">
                                <rect key="frame" x="16" y="20" width="98" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KQs-n0-9NA"/>
                                    <constraint firstAttribute="width" constant="98" id="yzB-je-jSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-LN-JGe">
                                <rect key="frame" x="16" y="192" width="416" height="106"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.49891493055555558" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="SrY-uk-NTO"/>
                                </constraints>
                                <string key="text">coastline! 
8</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-ST-2Df" customClass="TextLogView" customModule="minventure" customModuleProvider="target">
                                <rect key="frame" x="16" y="306" width="568" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bmw-ze-Phi" firstAttribute="trailing" secondItem="U9v-b1-a4n" secondAttribute="trailingMargin" id="1wI-X0-hX8"/>
                            <constraint firstItem="6qt-0C-RsC" firstAttribute="top" secondItem="Wpq-fs-My8" secondAttribute="bottom" constant="8" id="3Md-SJ-Gbk"/>
                            <constraint firstItem="Nwe-hM-IEH" firstAttribute="top" secondItem="uVM-iZ-JVM" secondAttribute="bottom" constant="8" id="4Nj-lo-8oP"/>
                            <constraint firstItem="H1h-LN-JGe" firstAttribute="leading" secondItem="U9v-b1-a4n" secondAttribute="leadingMargin" id="4ys-zS-SXs"/>
                            <constraint firstItem="Flf-RP-KzB" firstAttribute="leading" secondItem="U9v-b1-a4n" secondAttribute="leadingMargin" id="60C-U9-rih"/>
                            <constraint firstItem="yEN-3w-B0t" firstAttribute="top" secondItem="Bxc-En-hhU" secondAttribute="bottom" id="78r-wl-JUG"/>
                            <constraint firstItem="Wpq-fs-My8" firstAttribute="top" secondItem="Nwe-hM-IEH" secondAttribute="bottom" constant="8" id="7Av-ff-PkX"/>
                            <constraint firstItem="kOC-bz-iQ1" firstAttribute="leading" secondItem="U9v-b1-a4n" secondAttribute="leadingMargin" id="7ew-TI-Ijo"/>
                            <constraint firstItem="Wpq-fs-My8" firstAttribute="trailing" secondItem="U9v-b1-a4n" secondAttribute="trailingMargin" id="90w-ca-RcV"/>
                            <constraint firstItem="ny1-ia-CL2" firstAttribute="leading" secondItem="U9v-b1-a4n" secondAttribute="leadingMargin" id="A72-5r-dvR"/>
                            <constraint firstItem="Bmw-ze-Phi" firstAttribute="top" secondItem="6qt-0C-RsC" secondAttribute="bottom" constant="8" id="BXF-Gl-wp9"/>
                            <constraint firstItem="HDl-CE-NKW" firstAttribute="leading" secondItem="U9v-b1-a4n" secondAttribute="leadingMargin" id="BgL-iT-Ic2"/>
                            <constraint firstItem="PKV-Kx-XUc" firstAttribute="top" secondItem="ycH-ST-2Df" secondAttribute="bottom" constant="8" id="C0n-sA-if3"/>
                            <constraint firstItem="uVM-iZ-JVM" firstAttribute="trailing" secondItem="U9v-b1-a4n" secondAttribute="trailingMargin" id="FBL-vt-E5i"/>
                            <constraint firstItem="ycH-ST-2Df" firstAttribute="trailing" secondItem="U9v-b1-a4n" secondAttribute="trailingMargin" id="FNJ-YI-ZiF"/>
                            <constraint firstItem="ycH-ST-2Df" firstAttribute="top" secondItem="H1h-LN-JGe" secondAttribute="bottom" constant="8" id="Gau-bc-ANP"/>
                            <constraint firstItem="Bmw-ze-Phi" firstAttribute="leading" secondItem="H1h-LN-JGe" secondAttribute="trailing" constant="8" id="HIN-DD-aWm"/>
                            <constraint firstItem="6qt-0C-RsC" firstAttribute="trailing" secondItem="U9v-b1-a4n" secondAttribute="trailingMargin" id="JWK-e3-4LY"/>
                            <constraint firstItem="1Kz-m8-VLv" firstAttribute="trailing" secondItem="U9v-b1-a4n" secondAttribute="trailingMargin" id="Oed-BU-fzj"/>
                            <constraint firstItem="COz-cA-Yi3" firstAttribute="top" secondItem="Bmw-ze-Phi" secondAttribute="bottom" constant="8" id="QcC-l0-7kr"/>
                            <constraint firstItem="H1h-LN-JGe" firstAttribute="top" secondItem="kOC-bz-iQ1" secondAttribute="bottom" constant="8" id="Skb-Ww-2Za"/>
                            <constraint firstItem="1Kz-m8-VLv" firstAttribute="top" secondItem="yEN-3w-B0t" secondAttribute="bottom" constant="8" id="XRW-MV-vUf"/>
                            <constraint firstItem="Flf-RP-KzB" firstAttribute="top" secondItem="HDl-CE-NKW" secondAttribute="bottom" constant="8" id="YeF-ma-WYC"/>
                            <constraint firstItem="YeA-LC-iNK" firstAttribute="leading" secondItem="U9v-b1-a4n" secondAttribute="leadingMargin" id="aDv-Ii-Gmx"/>
                            <constraint firstItem="COz-cA-Yi3" firstAttribute="trailing" secondItem="U9v-b1-a4n" secondAttribute="trailingMargin" id="bFo-He-KOj"/>
                            <constraint firstItem="ny1-ia-CL2" firstAttribute="top" secondItem="Bxc-En-hhU" secondAttribute="bottom" id="dZJ-6Y-0z0"/>
                            <constraint firstItem="kOC-bz-iQ1" firstAttribute="top" secondItem="Flf-RP-KzB" secondAttribute="bottom" constant="8" id="eJq-sC-GJZ"/>
                            <constraint firstItem="YeA-LC-iNK" firstAttribute="top" secondItem="ny1-ia-CL2" secondAttribute="bottom" constant="8" id="h5y-WD-OPY"/>
                            <constraint firstItem="yEN-3w-B0t" firstAttribute="trailing" secondItem="U9v-b1-a4n" secondAttribute="trailingMargin" id="hDK-Uh-S8p"/>
                            <constraint firstItem="Nwe-hM-IEH" firstAttribute="trailing" secondItem="U9v-b1-a4n" secondAttribute="trailingMargin" id="iF3-dq-U07"/>
                            <constraint firstItem="uVM-iZ-JVM" firstAttribute="top" secondItem="1Kz-m8-VLv" secondAttribute="bottom" constant="8" id="pYJ-eu-v6r"/>
                            <constraint firstItem="HDl-CE-NKW" firstAttribute="top" secondItem="YeA-LC-iNK" secondAttribute="bottom" constant="8" id="tuz-uO-hbD"/>
                            <constraint firstItem="ycH-ST-2Df" firstAttribute="leading" secondItem="U9v-b1-a4n" secondAttribute="leadingMargin" id="vXp-s6-gC6"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ny1-ia-CL2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_btnFight" destination="Bmw-ze-Phi" id="dMK-lZ-8zO"/>
                        <outlet property="_btnMove" destination="6qt-0C-RsC" id="7fG-8a-juw"/>
                        <outlet property="_btnRest" destination="COz-cA-Yi3" id="waH-cR-1vF"/>
                        <outlet property="_lblExperience" destination="Nwe-hM-IEH" id="USO-hg-FrE"/>
                        <outlet property="_lblGold" destination="Wpq-fs-My8" id="bkI-k0-FDS"/>
                        <outlet property="_lblHealth" destination="1Kz-m8-VLv" id="Wpe-7L-en6"/>
                        <outlet property="_lblLevel" destination="uVM-iZ-JVM" id="IPX-Il-qd2"/>
                        <outlet property="_lblLocation" destination="H1h-LN-JGe" id="nL8-qQ-FoC"/>
                        <outlet property="_tlvStory" destination="ycH-ST-2Df" id="OUd-Pl-M2F"/>
                        <segue destination="mMb-0c-0MD" kind="show" identifier="gameOverSegue" id="m6a-hp-7ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdk-0Y-53Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="141"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ApV-6Z-mce">
            <objects>
                <tableViewController id="H10-A8-hCK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8US-RO-lFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Viw-kH-YeN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="loot" id="Ib2-fA-5jH">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="hHg-Vr-uik">
                                        <connections>
                                            <segue destination="nXy-Ed-IzU" kind="unwind" unwindAction="unwindToGame:" id="XSX-vX-OYq"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LootCell" textLabel="6iG-tO-Xyz" detailTextLabel="8U2-gV-7zN" style="IBUITableViewCellStyleValue1" id="Ys1-zi-Uml">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ys1-zi-Uml" id="VM9-GM-ztb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cubit Zirconia Encrusted Unobtainium Ring of Teleportation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6iG-tO-Xyz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8U2-gV-7zN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H10-A8-hCK" id="Iyy-jb-o0L"/>
                            <outlet property="delegate" destination="H10-A8-hCK" id="esw-aX-e19"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymG-3n-jc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nXy-Ed-IzU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1671" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QAe-0f-09B">
            <objects>
                <viewController id="mMb-0c-0MD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6u-1d-8sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwz-XC-0sA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGG-A1-qwz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uze-Hs-CDh">
                                <rect key="frame" x="253" y="288" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-DB-bzu">
                                <rect key="frame" x="255" y="320" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Li-UP-Ynt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="play again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uze-Hs-CDh" secondAttribute="centerX" id="IFK-gX-SPu"/>
                            <constraint firstAttribute="centerY" secondItem="uze-Hs-CDh" secondAttribute="centerY" id="TF4-tj-SfG"/>
                            <constraint firstAttribute="centerX" secondItem="U2M-DB-bzu" secondAttribute="centerX" id="rmH-En-iV4"/>
                            <constraint firstItem="U2M-DB-bzu" firstAttribute="top" secondItem="uze-Hs-CDh" secondAttribute="bottom" constant="8" id="udN-ap-865"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vza-xd-Mcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="853"/>
        </scene>
    </scenes>
</document>
