<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "minventure.GameController.tick (minventure.GameController)() -&gt; ():GameController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_tvStory.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "_tvStory.size">
            </PersistentString>
            <PersistentString
               value = "_tvStory.contentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
